# remote-telegram-client-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotetelegramclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotetelegramclient/: MainActivity.kt
app/src/main/java/com/example/remotetelegramclient/api/: RemoteTelegramClientAPI.kt  RestController.kt
app/src/main/java/com/example/remotetelegramclient/api/request/: ApiRequest.kt  AttachDriveRequest.kt  CodeRequest.kt  SignInRequest.kt
app/src/main/java/com/example/remotetelegramclient/api/response/: ApiResponse.kt  ResponseListener.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  tg_code_view.xml  tg_phone_view.xml
app/src/main/res/mipmap-anydpi-v26/: app_icc.xml
app/src/main/res/values/: app_icc_background.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/remotetelegramclient/api/: RestControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
